{
    "type": "object",
    "description": "Информация о корзине",
    "properties": {
        "total_sum": {
            "type": "number",
            "description": "Общая стоимость продуктов в корзине"
        },
        "products_count": {
            "type": "integer",
            "description": "Общее количество продуктов в корзине"
        },
        "products": {
            "type": "array",
            "description": "Список уникальных продуктов в корзине",
            "items": {
                "type": "object",
                "description": "Информация о группе продуктов",
                "properties": {
                    "id": {
                        "type": "integer",
                        "description": "Идентификатор группы продукта"
                    },
                    "quantity": {
                        "type": "integer",
                        "description": "Количество продуктов в группе"
                    },
                    "sum": {
                        "type": "number",
                        "description": "Суммарная стоимость продуктов в группе"
                    }
                },
                "required": [
                    "id",
                    "quantity",
                    "sum"
                ],
                "additionalProperties": false
            }
        }
    },
    "required": [
        "total_sum",
        "products_count",
        "products"
    ],
    "additionalProperties": false
}
    